{
  "name": "synaphex",
  "description": "Project memory management for Claude Code — memorize, recall, and link project knowledge",
  "version": "2.3.6",
  "author": {
    "name": "cyhunblr"
  },
  "mcpServers": {
    "synaphex": {
      "command": "npx",
      "args": [
        "synaphex"
      ]
    }
  }
}
