{
  "name": "synaphex",
  "version": "2.1.0",
  "description": "Project memory management for Claude Code — memorize, recall, and link project knowledge",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "synaphex": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{js,ts}' '**/*.md' '*.json'",
    "lint:md": "markdownlint '**/*.md'",
    "lint:secrets": "secretlint '**/*'",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@inquirer/prompts": "^5.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.3",
    "secretlint": "^11.7.1",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.9",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "*": [
      "secretlint"
    ]
  }
}
